<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>הרשמה לאירועים - ההסתדרות לרפואת שיניים</title>
    <style>
        .data_container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 10px;
            width: 80%;
        }

        .styled-table {
            border-collapse: collapse;
            margin: 15px 0;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 100%;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            justify-content: space-around;
        }

        .styled-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: center;

        }

        .styled-table th,
        .styled-table td {
            padding: 12px 15px;
            width: fit-content;
            text-align: center;
        }

        .tlb {
            border-top-left-radius: 5px;
            text-align: left !important;
            width: auto !important;
            margin: 0 0;
        }

        .trb {
            border-top-right-radius: 5px;
        }


        .styled-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;

        }

        .styled-table tbody tr:hover {
            color: #009879;
        }

        .styled-table tbody tr td:first-of-type {
            text-align: left;
        }

        body {
            font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .btn {
            background-color: #009879;
            padding: 8px 12px 10px;
            justify-content: center;
            display: block;
            margin-top: 5px;
            border-radius: 10px;
            width: fit-content;
            color: white;
            cursor: pointer;
            transition: all .1s;
        }

        .btn:hover {
            transform: scale(101%);

            box-shadow: 0px 0px 19px 6px rgba(0, 0, 0, 0.35);
            -webkit-box-shadow: 0px 0px 19px 6px rgba(0, 0, 0, 0.35);
            -moz-box-shadow: 0px 0px 19px 6px rgba(0, 0, 0, 0.35);
            transition: all .5s;
        }

        .btn svg {
            fill: white;
        }
    </style>
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>



<body>
    <div id="reader"></div>


    <script>
        const html5QrCode = new Html5Qrcode("reader");
        const reader = document.getElementById("reader");
        var width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
        alert(width)
        reader.style.width = width * 0.8 + "px";
        reader.style.marginTop = "-8px";
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const event = urlParams.get('event');
        const handleData = (decodedText) => {
            console.log(`Handling data for: ${decodedText}`)
            if (decodedText == "" || decodedText == null || decodedText <= 0) return;
            let num = Number(decodedText);
            if (num == NaN) return;
            const webhookUrl = "https://hook.eu2.make.com/5vldkxaz43gcda9c2dq5nnps4iofisd9";
            // Data to be sent in the request
            let data = {
                barcode: decodedText,
                event: event
            };
            fetch(webhookUrl, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(data)
            }).then(response => {
                return response.json().then(json => {
                    return {
                        statusCode: response.status,
                        body: json
                    };
                });
            })
                .then(data => {
                    let status = data.statusCode;
                    let body = data.body;
                    console.log(status);
                    counter++;
                    //console.log('Success:', data);

                    let tbl = document.getElementsByTagName("tbody")[0];
                    var row = tbl.insertRow(0);

                    // Insert new cells (<td> elements) at the 1st and 2nd position of the "new" <tr> element:
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    var cell3 = row.insertCell(2);
                    var cell4 = row.insertCell(3);
                    // Add some text to the new cells:
                    let d = new Date(body.expiry);
                    cell1.innerHTML = counter;
                    cell2.innerHTML = body.name;
                    cell3.innerHTML = body.email;
                    cell4.innerHTML = d.toLocaleDateString("en-US");
                    Swal.fire({
                        title: `Status: ${status}`,
                        html: `שם: ${body.name}<br />תאריך תפוגה: ${d.toLocaleDateString("en-US")}`,
                        icon: "success"
                    });
                })
                .catch((error) => {
                    console.error('Error:', error);
                    alert("hi")

                });
        }

        let counter = 0;
        let scanned = new Set();
        let lastScanned;

        const qrCodeSuccessCallback = (decodedText, decodedResult) => {
            if (scanned.has(decodedText)) {

                if (lastScanned != decodedText) {
                    Swal.fire({
                        icon: "error",
                        title: "שגיאה",
                        text: "המשתתף רשום כבר לאירוע",
                        footer: 'ניתן להסתכל ברשימת הנרשמים למטה'
                    })
                }
            } else {
                console.log(`Scanned before adding: ${Array.from(scanned)}`);
                scanned.add(decodedText);
                console.log(`Scanned after adding: ${Array.from(scanned)}`);
                lastScanned = decodedText;
                handleData(decodedText);
            }
        };

        const config = { fps: 1, qrbox: width * 0.4 };
        // Start back camera
        html5QrCode.start({ facingMode: "environment" }, config, qrCodeSuccessCallback);

        const manual = () => {
            Swal.fire({
                title: "הכנס תעודת זהות",
                input: "number"
            })
                .then(result => {
                    if (scanned.has(result.value)) {
                        if (lastScanned != result.value) {
                            Swal.fire({
                                icon: "error",
                                title: "שגיאה",
                                text: "המשתתף רשום כבר לאירוע",
                                footer: 'ניתן להסתכל ברשימת הנרשמים למטה'
                            });
                        }
                    } else {
                        scanned.add(result.value);
                        lastScanned = result.value;
                        handleData(result.value);
                    }
                })
        }




    </script>

    <div class="data_container">
        <a class="btn" onclick="manual()"><span><svg xmlns="http://www.w3.org/2000/svg" height="1em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <path
                        d="M471.6 21.7c-21.9-21.9-57.3-21.9-79.2 0L362.3 51.7l97.9 97.9 30.1-30.1c21.9-21.9 21.9-57.3 0-79.2L471.6 21.7zm-299.2 220c-6.1 6.1-10.8 13.6-13.5 21.9l-29.6 88.8c-2.9 8.6-.6 18.1 5.8 24.6s15.9 8.7 24.6 5.8l88.8-29.6c8.2-2.7 15.7-7.4 21.9-13.5L437.7 172.3 339.7 74.3 172.4 241.7zM96 64C43 64 0 107 0 160V416c0 53 43 96 96 96H352c53 0 96-43 96-96V320c0-17.7-14.3-32-32-32s-32 14.3-32 32v96c0 17.7-14.3 32-32 32H96c-17.7 0-32-14.3-32-32V160c0-17.7 14.3-32 32-32h96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96z" />
                </svg></span> הכנסה ידנית
        </a>
        <table class="styled-table" id="tbl">
            <thead>
                <tr>
                    <th class="tlb">no.</th>
                    <th>Name</th>
                    <th>Email</th>
                    <th class="trb">Expiry Date</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
</body>

</html>